APP_PORT=3030
APP_URL=http://localhost:3030
SERVER_PORT=3000
SERVER_URL=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=email_sender
DB_USERNAME=postgres
DB_PASSWORD=null
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_DATABASE}?schema=public"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER="hello@example.com"
MAIL_SENDER_NAME="Sender Silva"